ab01-f01 -6-4
ab01-f01 -6-8
ab72-f01 -2-4
ab86-f01 -2-5
ab01-f01 -3-2
ab02-f01 -2-7
ab73-f02 -1-4
ab45-f04 -1-2
ab46-f03 -1-2
ab17-f01 -10-12
ab24-f01 -(2-3)-(2-4)-
ab24-f01 -(2-3)-(2-4)-
ab24-f02 -(1-1)-(2-1)-(3-1)-
ab73-f01 -(5-0)-(5-1)-(5-2)-(5-3)-(5-4)-
ab01-f01 -(3-1)-
ab01-f01 -(4-1)-
ab01-f03 -(4-3)-(5-3)-(5-4)-
ab01-f01 -(5-5)-(5-6)-
ab01-f07 -(4-3)-(4-4)-(5-3)-(5-4)-
ab87-f01 -(5-8)-(5-9)-(5-10)-(5-11)-:200000
ab13-f01 -(4-2)-(4-3)-(4-4)-:150000
ab14-f01 -(6-3)-(6-4)-(7-4)-:150000
ab16-f01 -(7-3)-(8-3)-(8-4)-:150000
ab03-f02 -(4-3)-(5-3)-(5-4)-:135000
ab18-f01 -(4-6)-:50000
ab18-f01 -(3-4)-:50000
ab19-f01 -(3-6)-:50000
ab22-f01 -(2-3)-:50000
ab14-f01 -(2-6)-:50000
ab15-f01 -(6-1)-:50000
ab16-f01 -(6-6)-:50000
ab18-f01 -(6-10)-:50000
ab01-f03 -(4-0)-(4-1)-(4-2)-(4-3)-(4-4)-(4-5)-:300000
ab01-f03 -(4-0)-(4-1)-(4-2)-(4-3)-(4-4)-(4-5)-:300000
ab01-f02 -(3-3)-(3-4)-(4-4)-:135000
ab01-f01 -(4-0)-(4-1)-(4-2)-(4-3)-(4-4)-(4-5)-:300000
ab01-f01 -(4-0)-(4-1)-(4-2)-(4-3)-(4-4)-(4-5)-:300000
ab01-f02 -(4-0)-(4-1)-(4-2)-(4-3)-(4-4)-(4-5)-:270000
ab01-f01 -(4-0)-(4-1)-(4-2)-(4-3)-(4-4)-(4-5)-:300000
ab01-f07 -(3-3)-(3-4)-:100000
ab02-f01-(4-6)-(4-7)-(4-8)-(4-9)-:200000
ab02-f03-(6-4)-(7-3)-(7-4)-:150000
ab01-f10-(1-1)-(0-6)-(1-3)-(1-6)-(5-6)-:350000
ab02-f04-(3-3)-(3-4)-(4-4)-:135000
ab02-f05-(3-4)-(4-3)-(4-4)-:150000
ab02-f06-(5-3)-(5-4)-(6-3)-(6-4)-:180000
